# EspertoWatchAndroid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/espertolabs/esperto_ble_watch/: BLEServiceTest.java  InitializeInstrumentedTest.java  RegisterUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/espertolabs/esperto_ble_watch/: ApiGatewayHandler.java  BLEService.java  Converters.java  DayAxisValueFormatter.java  GattAttributes.java  HeartRate.java  HeartRateDAO.java  HeartRateDB.java  LoginActivity.java  MainActivity.java  Receiver.java  RegisterActivity.java  ScanActivity.java  SettingsActivity.java  StepCount.java  StepCountDAO.java  StepCountDB.java  SummaryActivity.java  UserAccount.java  WatchMan.java  awsconfiguration.json  mobile-hub-project.yml
app/src/main/java/espertolabs/esperto_ble_watch/espertowatch-mobilehub-1699109079/: mobile-hub-project.yml
app/src/main/res/drawable/: animated_check.xml  check_mark.xml  edit_text_line.xml  fade_blue.xml  fade_red.xml  ic_down_triangle.xml  ic_heart_black_24dp.xml  ic_profile_black_24dp.xml  ic_steps_black_24dp.xml  ic_up_triangle.xml  navigationbackground.xml  phone_ic.xml  settings_ic.xml  watch_ic.xml
app/src/main/res/layout/: activity_fb_login.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_summary.xml  heart_rate.xml  my_toolbar.xml  ripple_background.xml  scan_devices.xml  steps.xml  summary.xml  title.xml
app/src/main/res/menu/: navigation.xml  settings.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/espertolabs/esperto_ble_watch/: RegisterActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
