<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF2F7">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        app:cardElevation="@dimen/EspertoCardElevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/include4"
                layout="@layout/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/username"
                style="@style/EspertoTextBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_line"
                android:ems="10"
                android:hint="@string/username"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimary"
                android:textColorHint="#d3d3d3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include4" />

            <EditText
                android:id="@+id/password"
                style="@style/EspertoTextBox"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_line"
                android:ems="10"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimary"
                android:textColorHint="#d3d3d3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username" />

            <Button
                android:id="@+id/customLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/navbar"
                android:onClick="checkCredentials"
                android:text="@string/action_sign_in_short"
                android:textAppearance="@android:style/TextAppearance.Material.Button"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password" />

            <Button
                android:id="@+id/googleLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/EspertoBlueLight"
                android:drawableLeft="@drawable/googleg_standard_color_18"
                android:onClick="checkCredentials"
                android:text="@string/action_sign_in_short"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Button"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintDimensionRatio="w,"
                app:layout_constraintEnd_toEndOf="@+id/customLogin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="@+id/customLogin"
                app:layout_constraintTop_toBottomOf="@+id/customLogin"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/facebookLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/EspertoBlueLight"
                android:drawableLeft="@drawable/com_facebook_button_icon_blue"
                android:onClick="checkCredentials"
                android:text="@string/action_sign_in_short"
                android:textAppearance="@android:style/TextAppearance.Material.Button"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio=""
                app:layout_constraintEnd_toEndOf="@+id/customLogin"
                app:layout_constraintStart_toStartOf="@+id/customLogin"
                app:layout_constraintTop_toBottomOf="@+id/googleLogin" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/notAMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#EFF2F7"
        android:fontFamily="@font/lato"
        android:text="@string/prompt_register_question"
        android:textColor="@color/navbar"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/createAccountButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="64dp"
        android:backgroundTint="@color/navbar"
        android:onClick="createAccount"
        android:text="Create an account"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardView2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cardView2"
        tools:text="@string/action_sign_up" />


</android.support.constraint.ConstraintLayout>