<?xml version="1.0" encoding="utf-8"?>
<!-- TODO:: add ability to picture a bunch of devices-->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">


    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Scanning for Esperto Watch"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:translationZ="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/watchDevice"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/watch_ic"
        android:onClick="selectDevice"
        android:translationZ="1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@android:drawable/btn_radio" />

    <TextView
        android:id="@+id/deviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Esperto watch found."
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:translationZ="1dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/watchDevice"
        app:layout_constraintStart_toStartOf="@+id/watchDevice"
        app:layout_constraintTop_toBottomOf="@+id/watchDevice" />

    <include
        android:id="@+id/content"
        layout="@layout/ripple_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/enter_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Enter Confirmation Code(found in email)"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:translationZ="1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <EditText
        android:id="@+id/confirmation_code"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Enter Code"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimary"
        android:textColorHint="#d3d3d3"
        app:layout_constraintEnd_toEndOf="@+id/enter_code"
        app:layout_constraintRight_toRightOf="@+id/enter_code"
        app:layout_constraintStart_toStartOf="@+id/enter_code"
        app:layout_constraintTop_toBottomOf="@+id/enter_code"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/navbar"
        android:text="Submit"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/confirmation_code"
        app:layout_constraintStart_toStartOf="@+id/confirmation_code"
        app:layout_constraintTop_toBottomOf="@+id/confirmation_code"
        android:visibility="invisible"
        android:onClick="onSubmitCode"/>

</android.support.constraint.ConstraintLayout>